spring.application.name=MS-financeiro


spring.datasource.url=jdbc:mysql://localhost:3306/ms_financeiro?createDatabaseIfNotExist=true
spring.datasource.username= mhqa
spring.datasource.password= mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs